# setup.cfg
# Copyright 2018 Steve Palmer
[pycodestyle]
max-line-length = 150
ignore = E701
[pep8]
max-line-length = 150
ignore = E701
[flake8]
max-line-length = 150
# ignore = E701, N801, N802
ignore = F403, F405
exclude =
        # No need to traverse the git directory
        .git
